{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "array",
  "items": [
    {
      "type": "object",
      "properties": {
        "codice": {
          "type": "string"
        },
        "data": {
          "type": "string"
        },
        "dataset": {
          "type": "string"
        },
        "stato": {
          "type": "string"
        },
        "codice_regione": {
          "type": "integer"
        },
        "regione": {
          "type": "string"
        },
        "codice_provincia": {
          "type": "integer"
        },
        "provincia": {
          "type": "string"
        },
        "sigla_provincia": {
          "type": "string"
        },
        "tipologia_avviso": {
          "type": "string"
        },
        "avviso": {
          "type": "string"
        },
        "note": {
          "type": "string"
        }
      },
      "required": [
        "codice",
        "data",
        "dataset",
        "stato",
        "codice_regione",
        "regione",
        "codice_provincia",
        "provincia",
        "sigla_provincia",
        "tipologia_avviso",
        "avviso",
        "note"
      ]
    }
  ]
}